<!DOCTYPE html>
<html>
<head>
	<title>Kristian Musical Artist</title>
	<style>
		body {
			background-image: url("music/robert-bye-GgMm-KNhofg-unsplash.jpg");
			background-size: cover;
		}
		h1 {
			text-align: center;
			color: rgba(255, 255, 255, 0.5);
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
            font-size: 750%
		}
		iframe {
			width: 30%;
			height: 120px;
			allow: encrypted-media;
			style: border: none;
			margin-right: 0;
			position: absolute;
			top:100%;
			transform:translateY(-50%);
		}
	</style>
</head>
<body>
	<h1>Kristian Musical Artist</h1>
	<iframe src="https://audius.co/embed/track/NlRPVBx?flavor=compact" width="100%" height="120" allow="encrypted-media" style="border: none;"></iframe>
</body>
</html>

